go-server/internal/pb/climb.proto

syntax = "proto3";

package pb;

import "crag.proto";

option go_package = "github.com/greghart/climbing-app/internal/pb";

message ReadCragOptions {
  bool include_areas = 1;
  bool include_boulders = 2;
  bool include_parking = 3;
}

message GetCragRequest {
  int64 id = 1;
  ReadCragOptions opts = 2;
}

message GetCragResponse {
  Crag crag = 1;
}

message GetCragsRequest {
  ReadCragOptions opts = 2;
}

message GetCragsResponse {
  repeated Crag crags = 1;
}

service ClimbService {
  rpc GetCrag(GetCragRequest) returns (GetCragResponse);
  rpc GetCrags(GetCragsRequest) returns (GetCragsResponse);
}
